Wypelnianie_i_oswietlanie_wielokatow/Wypelnianie_i_oswietlanie_wielokatow/MainWindow.xaml

<Window x:Class="Wypelnianie_i_oswietlanie_wielokatow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wypelnianie_i_oswietlanie_wielokatow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Background="White" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" Loaded="canvas_Loaded">
            <Image x:Name="myImage"/>
        </Canvas>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Rysowanie" Grid.Row="0">
                <Button x:Name="polygonButton" Content="Rysuj wielokąt" Click="polygonButton_Click" Margin="2"/>
            </GroupBox>
            <GroupBox Header="Edytuj" Grid.Row="1">
                <StackPanel>
                    <Button x:Name="pointButton" Content="Przesuń punkt" Click="pointButton_Click" Margin="2"/>
                    <Button x:Name="polygonButton2" Content="Przesuń wielokąt" Click="polygonButton_Click_1" Margin="2"/>
                    <Button x:Name="deletePointButton" Content="Usuń punkt" Click="deletePointButton_Click" Margin="2"/>
                    <Button x:Name="addPointButton" Content="Dodaj punkt" Click="addPointButton_Click" Margin="2"/>
                    <Button x:Name="changeLightPositionButton" Content="Zmień pozycję światłą" Click="changeLightPositionButton_Click" Margin="2"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Kolory" Grid.Row="2">
                <StackPanel>
                   <Button x:Name="pointColorButton" Content="Zmień kolor wierzchołka" Click="pointColorButton_Click" Margin="2"/>
                    <Button x:Name="polygonColorButton" Content="Zmień kolor wielokąta" Click="polygonColorButton_Click" Margin="2"/>
                    <Button x:Name="polygonInterpolationButton" Content="Interpolacja wielokąta" Click="polygonInterpolationButton_Click" Margin="2"/>
                    <Button x:Name="polygonBitmapButton" Content="Wczytaj bitmapę na wielokąt" Click="polygonBitmapButton_Click" Margin="2"/>
                    <Button x:Name="heightMapButton" Content="Wczytaj bitmapę wysokości" Click="heightMapButton_Click" Margin="2"/>
                </StackPanel>
            </GroupBox>
                
            <GroupBox Header="Suwaczki" Grid.Row="3">
                <StackPanel>
                    <DockPanel Margin="2">
                        <Label Content="kd" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=kdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="kdSlider" Maximum="1" Minimum="0" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="kdSlider_ValueChanged"/>  
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="ks" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=ksSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="ksSlider" Maximum="1" Minimum="0" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="ksSlider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="m" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=mSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="mSlider" Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="mSlider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="z" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=zSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="zSlider" Maximum="1000" Minimum="0.1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="zSlider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Light R" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=lightRSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="lightRSlider" Maximum="1" Minimum="0" Value="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="lightRSlider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Light G" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=lightGSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="lightGSlider" Maximum="1" Minimum="0" Value="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="lightGSlider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Light B" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=lightBSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="lightBSlider" Maximum="1" Minimum="0" Value="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="lightBSlider_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Scena" Grid.Row="4">
                <StackPanel>
                    <Button x:Name="startButton" Content="Start" Click="startButton_Click" Margin="2"/>
                    <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click" Margin="2"/>
                    <DockPanel>
                        <Label Content="Zakres prędkośći" HorizontalAlignment="Center" DockPanel.Dock="Top" Background="Beige"/>
                        <TextBox x:Name="minSpeedTextBox" DockPanel.Dock="Left" Width="145" TextChanged="minSpeedTextBox_TextChanged"/>
                        <Label Content="-"/>
                        <TextBox x:Name="maxSpeedTextBox" DockPanel.Dock="Right" TextChanged="maxSpeedTextBox_TextChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
