Grafika3D_na_CPU/Projekt4v2/MainWindow.xaml

<Window x:Class="Projekt4v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt4v2"
        mc:Ignorable="d"
        Title="MainWindow" Background="AliceBlue" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="myCanvas" Background="Black">
            <Image Name="myImage"/>
        </Canvas>
        <Grid Grid.Column="1" RenderTransformOrigin="0.511,0.539">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
        
        <GroupBox Header="Suwaczki" Grid.Row="0">
            <StackPanel>
                    <DockPanel Margin="2">
                        <Label Content="ka" DockPanel.Dock="Left" Background="Beige"/>
                        <TextBox Text="{Binding ElementName=kaSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                        <Slider x:Name="kaSlider" Maximum="1" Minimum="0" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="kaSlider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                    <Label Content="kd" DockPanel.Dock="Left" Background="Beige"/>
                    <TextBox Text="{Binding ElementName=kdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider x:Name="kdSlider" Maximum="1" Minimum="0" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="kdSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="ks" DockPanel.Dock="Left" Background="Beige"/>
                    <TextBox Text="{Binding ElementName=ksSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider x:Name="ksSlider" Maximum="1" Minimum="0" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="ksSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="m" DockPanel.Dock="Left" Background="Beige"/>
                    <TextBox Text="{Binding ElementName=mSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider x:Name="mSlider" Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="mSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="z" DockPanel.Dock="Left" Background="Beige"/>
                    <TextBox Text="{Binding ElementName=zSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider x:Name="zSlider" Maximum="1000" Minimum="0.1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="zSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Light R" DockPanel.Dock="Left" Background="Beige"/>
                    <TextBox Text="{Binding ElementName=lightRSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider x:Name="lightRSlider" Maximum="1" Minimum="0" Value="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="lightRSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Light G" DockPanel.Dock="Left" Background="Beige"/>
                    <TextBox Text="{Binding ElementName=lightGSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider x:Name="lightGSlider" Maximum="1" Minimum="0" Value="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="lightGSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <Label Content="Light B" DockPanel.Dock="Left" Background="Beige"/>
                    <TextBox Text="{Binding ElementName=lightBSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider x:Name="lightBSlider" Maximum="1" Minimum="0" Value="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="lightBSlider_ValueChanged"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Cieniowanie" Grid.Row="1">
                <StackPanel>
                    <Button x:Name="flatShaderButton" Content="Płaskie" Click="flatShaderButton_Click"/>
                    <Button x:Name="gouradShaderButton" Content="Gourad" Click="gouradShaderButton_Click"/>
                    <Button x:Name="phongShaderButton" Content="Phong" Click="phongShaderButton_Click"/>
                </StackPanel>
        </GroupBox>
            <GroupBox Header="Kamery" Grid.Row="2">
                <StackPanel>
                    <Button x:Name="mainCameraButton" Content="Główna" Click="mainCameraButton_Click"/>
                    <Button x:Name="secondCameraButton" Content="Podąrzająca" Click="secondCameraButton_Click"/>
                    <Button x:Name="thirdCameraButton" Content="Poruszająca" Click="thirdCameraButton_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
