Edytor_Graficzny/Edytor_Graficzny/MainWindow.xaml

<Window x:Class="Edytor_Graficzny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edytor_Graficzny"
        mc:Ignorable="d"
        Title="Edytor Graficzny" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="MouseMoveHandler" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
          <GroupBox Header="Rysowanie" VerticalAlignment="Top" Width="191" Grid.Row="0">
            <StackPanel>
               <Button x:Name="polygonButton" Content="Rysuj wielokąt" Click="polygonButton_Click" Margin="2"/> 
               <Button x:Name="circleButton" Content="Rysuj koło" Click="circleButton_Click" Margin="2"/>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Edytuj" Width="191" Grid.Row="1">
            <StackPanel>
                <Button x:Name="pointButton" Content="Przesuń punkt" Click="pointButton_Click" Margin="2"/>
            </StackPanel>
          </GroupBox>  
        </Grid>
    </Grid>
</Window>
